POLYGON_MAINNET_RPC_URL=''
MUMBAI_RPC_URL=''
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/KwRkCaMZQvx4hHByB-MPeDQbzM5RgcZK
PRIVATE_KEY=f503bdd522cf210e73af34be26f90b011d57993551a4689a0bff1714d77e8c4f
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/gTVSxGoTJhOzkVulUlSJBPsslUXZcvQy"
REPORT_GAS=true
COINMARKETCAP_API_KEY=de512abc-98d6-4456-93c8-7094b7b725d4
AUTO_FUND=true
FORKING_BLOCK_NUMBER=YOUR_FORKING_BLOCK_NUMBER
ETHERSCAN_API_KEY=TJ19HMUYBCFHB3YUJTH4EGINXFXRSQV23E